# simple-crawler

./: .gitignore  Dockerfile  LICENSE  README.md  crawler-job.yml  pom.xml
src/main/java/me/yingrui/simple/crawler/: Application.java  Crawler.java
src/main/java/me/yingrui/simple/crawler/configuration/: CrawlerConfiguration.java  CustomizedHadoopConfiguration.java  ElasticSearchConfiguration.java  HadoopConfiguration.java  HttpClientConfiguration.java  IndexerConfiguration.java
src/main/java/me/yingrui/simple/crawler/configuration/properties/: CrawlerConfigurationProperties.java  CrawlerSettings.java  ExtractorSettings.java  IndexerListSettings.java  IndexerSettings.java  LinkExtractorSettings.java  PaginationSettings.java  StartUrlConfiguration.java  StartUrlSettings.java  WrapperSettings.java  Wrappers.java
src/main/java/me/yingrui/simple/crawler/dao/: ArticleRepository.java  WebLinkRepository.java
src/main/java/me/yingrui/simple/crawler/model/: CrawlerTask.java  SupportHttpMethod.java  UrlLink.java  WebLink.java
src/main/java/me/yingrui/simple/crawler/service/: AbstractLinkExtractor.java  Crawler.java  DataFetchFactory.java  DataFetcher.java  ElasticSearchIndexer.java  Indexer.java  JsonDataFetcher.java  JsonLinkExtractor.java  KafkaIndexer.java  LinkExtractor.java  LinkExtractorFactory.java  Wrapper.java
src/main/java/me/yingrui/simple/crawler/service/extractor/: DatetimeExtractor.java  Extractor.java  ExtractorFactory.java  HtmlContentExtractor.java  HtmlValueSelector.java  JsonValueSelector.java  ValueSelector.java
src/main/java/me/yingrui/simple/crawler/service/indexer/: ElasticSearchIndexer.java  Indexer.java  KafkaIndexer.java
src/main/java/me/yingrui/simple/crawler/service/link/: AbstractLinkExtractor.java  HtmlLinkExtractor.java  JsonLinkExtractor.java  LinkExtractor.java  LinkExtractorFactory.java  StatsGovLinkExtractor.java
src/main/java/me/yingrui/simple/crawler/util/: JsonUtils.java  TemplateUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/me/yingrui/simple/crawler/fixture/: WebLinkFixture.java  WrapperTestBase.java
src/test/java/me/yingrui/simple/crawler/service/: HtmlWrapperTest.java  JsonLinkExtractorTest.java  JsonWrapperTest.java  WrapperTest.java
src/test/java/me/yingrui/simple/crawler/service/link/: HtmlLinkExtractorTest.java  JsonLinkExtractorTest.java
src/test/resources/: article.json  leveraging-dsl-in-agile-test.html  page.html
